packages and reasons :

bcryptjs → تشفير الباسورد

jsonwebtoken → JWT auth

helmet → security headers

cors → frontend access

morgan → logging

=============================
Hash ≠ Encryption
Encryption ممكن تفكّه

Hash مفيش رجوع منه

====================


اي يوزر يقدر يعمل تيم ويكون هو الليدر 
الادمن يعرض التيم والمستخدمين والتاسكات 
===============================

1️⃣ Admin dashboard (get all tasks / teams / users) ==>> done
2️⃣ Task comments + activity log ==>> done
3️⃣ Task deadlines & priority ==>> running ===>>
4️⃣ Notifications (task assigned / completed)


=====>>>>>>
3️⃣ Task deadlines & priority :

1️⃣ dueDate (موعد التسليم)
2️⃣ priority (أولوية التاسك)
3️⃣ overdue tasks (التاسكات المتأخرة)
4️⃣ task filtering

================
https://saas-task-management-api.onrender.com

https://saas-task-management-api.onrender.com/api-docs/